[program:tattoostars-queue]
process_name=%(program_name)s
command=/opt/php80/bin/php /root/b2b.mixon.ua/artisan queue:work --daemon
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/root/b2b.mixon.ua/storage/logs/workers/queue.log
stopwaitsecs=3600
